HAI 1.2

I HAS A START ITZ 0
I HAS A LIMIT ITZ 100

IM IN YR BODY UPPIN YR START TIL BOTH SAEM START AN LIMIT

  BOTH SAEM START AN 0, O RLY?
    YA RLY 
      BTW nothing really
    NO WAI
      BOTH SAEM 0 AN MOD OF START AN 3, O RLY?
        YA RLY
          BOTH SAEM 0 AN MOD OF START AN 5, O RLY?
            YA RLY
              VISIBLE "FizzBuzz"
            NO WAI
              VISIBLE "Fizz"
          OIC
        NO WAI
          BOTH SAEM 0 AN MOD OF START AN 5, O RLY?
            YA RLY
              VISIBLE "Buzz"
            NO WAI
              VISIBLE START
          OIC
      OIC
  OIC


IM OUTTA YR BODY

KTHXBYE
